HB0819:
q1 What is the percentage of A.theliana DNA?
base in total:
25725950 + 0 in total (QC-passed reads + QC-failed reads)
base mapped to At (-q20):
11958062 + 0 mapped (100.00% : N/A)
q2 What is the percentage of Pseudomonas DNA after removing mapped reads to A.theliana?
base mapped to Pseudomonas (-q20) after removing:
8593 + 0 mapped (100.00% : N/A)
q3 What is the percentage that remains unannotated?
q4 What is the percentage of the Pseudomonas genome that is covered by at least 1 read?
pseudomonas bases in total:
5941411
bases with at least 1 read:
143626
