samplename	type	location	collection_date	reference
1.CAN_1994a_S53	Plant tissue herbarium	Canada	1994	(Lopez et al., 2022)
2.CAN_1994b_S55	Plant tissue herbarium	Canada	1994	(Lopez et al., 2022)
3.CYP_1884_S20	Plant tissue herbarium	Cyprus	1884	(Lopez et al., 2022)
4.DEU_1915_S41	Plant tissue herbarium	Germany	1915	(Lopez et al., 2022)
5.DEU_1922_S33	Plant tissue herbarium	Germany	1922	(Lopez et al., 2022)
6.DEU_1972_S43	Plant tissue herbarium	Germany	1972	(Lopez et al., 2022)
7.DRC_1972_S45	Plant tissue herbarium	Congo	1972	(Lopez et al., 2022)
8.DZA_1862	Plant tissue herbarium	Algeria	1862	(Lopez et al., 2022)
9.ERI_1969_S50	Plant tissue herbarium	Eritrea	1969	(Lopez et al., 2022)
10.ESP_1820	Plant tissue herbarium	Spain	1820	(Lopez et al., 2022)
11.ESP_1908a	Plant tissue herbarium	Spain	1908	(Lopez et al., 2022)
12.ESP_1908b	Plant tissue herbarium	Spain	1908	(Lopez et al., 2022)
13.ESP_1911	Plant tissue herbarium	Spain	1911	(Lopez et al., 2022)
14.ESP_1912a	Plant tissue herbarium	Spain	1912	(Lopez et al., 2022)
15.ESP_1912b	Plant tissue herbarium	Spain	1912	(Lopez et al., 2022)
16.ESP_1913_S15	Plant tissue herbarium	Spain	1913	(Lopez et al., 2022)
17.ESP_1914	Plant tissue herbarium	Spain	1914	(Lopez et al., 2022)
18.ESP_1924	Plant tissue herbarium	Spain	1924	(Lopez et al., 2022)
19.ESP_1926_S46	Plant tissue herbarium	Spain	1926	(Lopez et al., 2022)
20.ESP_1927	Plant tissue herbarium	Spain	1927	(Lopez et al., 2022)
21.ESP_1930	Plant tissue herbarium	Spain	1930	(Lopez et al., 2022)
22.ESP_1944	Plant tissue herbarium	Spain	1944	(Lopez et al., 2022)
23.ESP_1946	Plant tissue herbarium	Spain	1946	(Lopez et al., 2022)
24.ESP_1966	Plant tissue herbarium	Spain	1966	(Lopez et al., 2022)
25.ESP_1966_S41	Plant tissue herbarium	Spain	1966	(Lopez et al., 2022)
26.ESP_1968	Plant tissue herbarium	Spain	1968	(Lopez et al., 2022)
27.ESP_1975	Plant tissue herbarium	Spain	1975	(Lopez et al., 2022)
28.ESP_1982	Plant tissue herbarium	Spain	1982	(Lopez et al., 2022)
29.ESP_1983a	Plant tissue herbarium	Spain	1983	(Lopez et al., 2022)
30.ESP_1983b	Plant tissue herbarium	Spain	1983	(Lopez et al., 2022)
31.ESP_1983d_S46	Plant tissue herbarium	Spain	1983	(Lopez et al., 2022)
32.ESP_1985a_S33	Plant tissue herbarium	Spain	1985	(Lopez et al., 2022)
33.ESP_1985b	Plant tissue herbarium	Spain	1985	(Lopez et al., 2022)
34.ESP_1985c_S36	Plant tissue herbarium	Spain	1985	(Lopez et al., 2022)
35.ESP_1985d_S11	Plant tissue herbarium	Spain	1985	(Lopez et al., 2022)
36.ESP_1987	Plant tissue herbarium	Spain	1987	(Lopez et al., 2022)
37.ESP_1992	Plant tissue herbarium	Spain	1992	(Lopez et al., 2022)
38.ESP_1995_S29	Plant tissue herbarium	Spain	1995	(Lopez et al., 2022)
39.ESP_1998a	Plant tissue herbarium	Spain	1998	(Lopez et al., 2022)
40.ESP_1998b_S2	Plant tissue herbarium	Spain	1998	(Lopez et al., 2022)
41.ESP_1999_S34	Plant tissue herbarium	Spain	1999	(Lopez et al., 2022)
42.ESP_2002	Plant tissue herbarium	Spain	2002	(Lopez et al., 2022)
43.ESP_2007_S15	Plant tissue herbarium	Spain	2007	(Lopez et al., 2022)
44.ESP_2008_S22	Plant tissue herbarium	Spain	2008	(Lopez et al., 2022)
45.ETH_1838_S20	Plant tissue herbarium	Ethiopia	1838	(Lopez et al., 2022)
46.ETH_1838_S52	Plant tissue herbarium	Ethiopia	1838	(Lopez et al., 2022)
47.ETH_1852a_S45	Plant tissue herbarium	Ethiopia	1852	(Lopez et al., 2022)
48.ETH_1852b_S18	Plant tissue herbarium	Ethiopia	1852	(Lopez et al., 2022)
49.ETH_1892_S30	Plant tissue herbarium	Ethiopia	1892	(Lopez et al., 2022)
50.ETH_1965_S37	Plant tissue herbarium	Ethiopia	1965	(Lopez et al., 2022)
51.ETH_1968a_S7	Plant tissue herbarium	Ethiopia	1968	(Lopez et al., 2022)
52.ETH_1968b_S44	Plant tissue herbarium	Ethiopia	1968	(Lopez et al., 2022)
53.ETH_1968c_S26	Plant tissue herbarium	Ethiopia	1968	(Lopez et al., 2022)
54.ETH_1973_S63	Plant tissue herbarium	Ethiopia	1973	(Lopez et al., 2022)
55.ETH_1984	Plant tissue herbarium	Ethiopia	1984	(Lopez et al., 2022)
56.ETH_2003	Plant tissue herbarium	Ethiopia	2003	(Lopez et al., 2022)
57.FRA_1943_S25	Plant tissue herbarium	France	1943	(Lopez et al., 2022)
58.GBR_1867_S19	Plant tissue herbarium	UK	1867	(Lopez et al., 2022)
59.GBR_1899	Plant tissue herbarium	UK	1899	(Lopez et al., 2022)
60.GBR_1902_S22	Plant tissue herbarium	UK	1902	(Lopez et al., 2022)
61.GBR_1918_S17	Plant tissue herbarium	UK	1918	(Lopez et al., 2022)
62.GBR_1921	Plant tissue herbarium	UK	1921	(Lopez et al., 2022)
63.GBR_1933a_S43	Plant tissue herbarium	UK	1933	(Lopez et al., 2022)
64.GBR_1933b_S36	Plant tissue herbarium	UK	1933	(Lopez et al., 2022)
65.GBR_1953_S18	Plant tissue herbarium	UK	1953	(Lopez et al., 2022)
66.GBR_1967_S13	Plant tissue herbarium	UK	1967	(Lopez et al., 2022)
67.GBR_2008_S17	Plant tissue herbarium	UK	2008	(Lopez et al., 2022)
68.ITA_1973_S11	Plant tissue herbarium	Italy	1973	(Lopez et al., 2022)
69.KAZ_1914_S32	Plant tissue herbarium	Kazakhstan	1914	(Lopez et al., 2022)
70.KAZ_1921_S1	Plant tissue herbarium	Kazakhstan	1921	(Lopez et al., 2022)
71.KAZ_1956_S8	Plant tissue herbarium	Kazakhstan	1956	(Lopez et al., 2022)
72.KEN_1935_S42	Plant tissue herbarium	Kenya	1935	(Lopez et al., 2022)
73.KEN_1967_S36	Plant tissue herbarium	Kenya	1967	(Lopez et al., 2022)
74.KEN_1997_S41	Plant tissue herbarium	Kenya	1997	(Lopez et al., 2022)
75.LTU_1894_S30	Plant tissue herbarium	Lithuania	1894	(Lopez et al., 2022)
76.LTU_2009_S19	Plant tissue herbarium	Lithuania	2009	(Lopez et al., 2022)
77.MAR_1981	Plant tissue herbarium	Morocco	1981	(Lopez et al., 2022)
78.NLD_1960_S12	Plant tissue herbarium	Netherlands	1960	(Lopez et al., 2022)
79.NOR_1898a	Plant tissue herbarium	Norway	1898	(Lopez et al., 2022)
80.NOR_1898_S26	Plant tissue herbarium	Norway	1898	(Lopez et al., 2022)
81.NOR_1899	Plant tissue herbarium	Norway	1899	(Lopez et al., 2022)
82.NOR_1905	Plant tissue herbarium	Norway	1905	(Lopez et al., 2022)
83.NOR_1906_S9	Plant tissue herbarium	Norway	1906	(Lopez et al., 2022)
84.NOR_1907_S24	Plant tissue herbarium	Norway	1907	(Lopez et al., 2022)
85.NOR_1908	Plant tissue herbarium	Norway	1908	(Lopez et al., 2022)
86.NOR_1911_S7	Plant tissue herbarium	Norway	1911	(Lopez et al., 2022)
87.NOR_1912	Plant tissue herbarium	Norway	1912	(Lopez et al., 2022)
88.NOR_1912_S13	Plant tissue herbarium	Norway	1912	(Lopez et al., 2022)
89.NOR_1916	Plant tissue herbarium	Norway	1916	(Lopez et al., 2022)
90.NOR_1918_S2	Plant tissue herbarium	Norway	1918	(Lopez et al., 2022)
91.NOR_1925	Plant tissue herbarium	Norway	1925	(Lopez et al., 2022)
92.NOR_1927_S25	Plant tissue herbarium	Norway	1927	(Lopez et al., 2022)
93.NOR_1928_S6	Plant tissue herbarium	Norway	1928	(Lopez et al., 2022)
94.NOR_1929	Plant tissue herbarium	Norway	1929	(Lopez et al., 2022)
95.NOR_1934	Plant tissue herbarium	Norway	1934	(Lopez et al., 2022)
96.NOR_1935	Plant tissue herbarium	Norway	1935	(Lopez et al., 2022)
97.NOR_1935_S3	Plant tissue herbarium	Norway	1935	(Lopez et al., 2022)
98.NOR_1942	Plant tissue herbarium	Norway	1942	(Lopez et al., 2022)
99.NOR_1949a	Plant tissue herbarium	Norway	1949	(Lopez et al., 2022)
100.NOR_1949_S5	Plant tissue herbarium	Norway	1949	(Lopez et al., 2022)
101.NOR_1952	Plant tissue herbarium	Norway	1952	(Lopez et al., 2022)
102.NOR_1954_S21	Plant tissue herbarium	Norway	1954	(Lopez et al., 2022)
103.NOR_1955_S42	Plant tissue herbarium	Norway	1955	(Lopez et al., 2022)
104.NOR_1956	Plant tissue herbarium	Norway	1956	(Lopez et al., 2022)
105.NOR_1966	Plant tissue herbarium	Norway	1966	(Lopez et al., 2022)
106.NOR_1967_S28	Plant tissue herbarium	Norway	1967	(Lopez et al., 2022)
107.NOR_1968	Plant tissue herbarium	Norway	1968	(Lopez et al., 2022)
108.NOR_1976	Plant tissue herbarium	Norway	1976	(Lopez et al., 2022)
109.NOR_1990	Plant tissue herbarium	Norway	1990	(Lopez et al., 2022)
110.NOR_1992	Plant tissue herbarium	Norway	1992	(Lopez et al., 2022)
111.NOR_1994	Plant tissue herbarium	Norway	1994	(Lopez et al., 2022)
112.NOR_1995_S22	Plant tissue herbarium	Norway	1995	(Lopez et al., 2022)
113.NOR_1995_S35	Plant tissue herbarium	Norway	1995	(Lopez et al., 2022)
114.NOR_2003	Plant tissue herbarium	Norway	2003	(Lopez et al., 2022)
115.NPL_1952	Plant tissue herbarium	Nepal	1952	(Lopez et al., 2022)
116.POL_1895_S10	Plant tissue herbarium	Poland	1895	(Lopez et al., 2022)
117.POL_2007_S5	Plant tissue herbarium	Poland	2007	(Lopez et al., 2022)
118.PRT_1954	Plant tissue herbarium	Portugal	1954	(Lopez et al., 2022)
119.PRT_1971	Plant tissue herbarium	Portugal	1971	(Lopez et al., 2022)
120.RUS_1860	Plant tissue herbarium	Russia	1860	(Lopez et al., 2022)
121.RUS_1885_S16	Plant tissue herbarium	Russia	1885	(Lopez et al., 2022)
122.RUS_1906_S7	Plant tissue herbarium	Russia	1906	(Lopez et al., 2022)
123.RUS_1907_S11	Plant tissue herbarium	Russia	1907	(Lopez et al., 2022)
124.RUS_1909_S40	Plant tissue herbarium	Russia	1909	(Lopez et al., 2022)
125.RUS_1912_S16	Plant tissue herbarium	Russia	1912	(Lopez et al., 2022)
126.RUS_1917_S29	Plant tissue herbarium	Russia	1917	(Lopez et al., 2022)
127.RUS_1926_S28	Plant tissue herbarium	Russia	1926	(Lopez et al., 2022)
128.RUS_1927_S31	Plant tissue herbarium	Russia	1927	(Lopez et al., 2022)
129.RUS_1950_S10	Plant tissue herbarium	Russia	1950	(Lopez et al., 2022)
130.RUS_1960_S9	Plant tissue herbarium	Russia	1960	(Lopez et al., 2022)
131.RUS_1974_S24	Plant tissue herbarium	Russia	1974	(Lopez et al., 2022)
132.RWA_1974_S49	Plant tissue herbarium	Rwanda	1974	(Lopez et al., 2022)
133.SP_1897	Plant tissue herbarium	Spain	1897	(Lopez et al., 2022)
134.TZA_1894_S43	Plant tissue herbarium	Tanzania	1894	(Lopez et al., 2022)
135.TZA_1908_S47	Plant tissue herbarium	Tanzania	1908	(Lopez et al., 2022)
136.TZA_1953_S47	Plant tissue herbarium	Tanzania	1953	(Lopez et al., 2022)
137.TZA_1985_S38	Plant tissue herbarium	Tanzania	1985	(Lopez et al., 2022)
138.TZA_2011_S34	Plant tissue herbarium	Tanzania	2011	(Lopez et al., 2022)
139.UKR_1902_S18	Plant tissue herbarium	Ukraine	1902	(Lopez et al., 2022)
140.UKR_1952_S24	Plant tissue herbarium	Ukraine	1952	(Lopez et al., 2022)
141.US_1986_S54	Plant tissue herbarium	USA	1986	(Lopez et al., 2022)
142.US_2010_S56	Plant tissue herbarium	USA	2010	(Lopez et al., 2022)
143.ZAF_1917_S6	Plant tissue herbarium	South Africa	1917	(Lopez et al., 2022)
HB0702	Plant tissue herbarium	Germany	1905	(Latorre et al., 2022)
HB0711	Plant tissue herbarium	Germany	1840	(Latorre et al., 2022)
HB0713	Plant tissue herbarium	Germany	1826	(Latorre et al., 2022)
HB0715	Plant tissue herbarium	Germany	1828	(Latorre et al., 2022)
HB0717	Plant tissue herbarium	Germany	1826	(Latorre et al., 2022)
HB0718	Plant tissue herbarium	Germany	1890	(Latorre et al., 2022)
HB0719	Plant tissue herbarium	Germany	1890	(Latorre et al., 2022)
HB0722	Plant tissue herbarium	Germany	1891	(Latorre et al., 2022)
HB0725	Plant tissue herbarium	Germany	1888	(Latorre et al., 2022)
HB0729	Plant tissue herbarium	Germany	1866	(Latorre et al., 2022)
HB0732	Plant tissue herbarium	Germany	1932	(Latorre et al., 2022)
HB0737	Plant tissue herbarium	Germany	1937	(Latorre et al., 2022)
HB0742	Plant tissue herbarium	Germany	1953	(Latorre et al., 2022)
HB0749	Plant tissue herbarium	Germany	1849	(Latorre et al., 2022)
HB0750	Plant tissue herbarium	Germany	1957	(Latorre et al., 2022)
HB0752	Plant tissue herbarium	Germany	1952	(Latorre et al., 2022)
HB0754	Plant tissue herbarium	Germany	1951	(Latorre et al., 2022)
HB0756	Plant tissue herbarium	Germany	1951	(Latorre et al., 2022)
HB0757	Plant tissue herbarium	Germany	1951	(Latorre et al., 2022)
HB0759	Plant tissue herbarium	Germany	1893	(Latorre et al., 2022)
HB0764	Plant tissue herbarium	Germany	1905	(Latorre et al., 2022)
HB0766	Plant tissue herbarium	Germany	1846	(Latorre et al., 2022)
HB0768	Plant tissue herbarium	Germany	1894	(Latorre et al., 2022)
HB0808	Plant tissue herbarium	Germany	1817	(Latorre et al., 2022)
HB0814	Plant tissue herbarium	Germany	1882	(Latorre et al., 2022)
HB0817	Plant tissue herbarium	Germany	1934	(Latorre et al., 2022)
HB0818	Plant tissue herbarium	Germany	1928	(Latorre et al., 2022)
HB0819	Plant tissue herbarium	Germany	1928	(Latorre et al., 2022)
HB0821	Plant tissue herbarium	Germany	1874	(Latorre et al., 2022)
HB0822	Plant tissue herbarium	Germany	1936	(Latorre et al., 2022)
HB0826	Plant tissue herbarium	Germany	1948	(Latorre et al., 2022)
HB0828	Plant tissue herbarium	Germany	1890	(Latorre et al., 2022)
HB0830	Plant tissue herbarium	Germany	1862	(Latorre et al., 2022)
HB0840	Plant tissue herbarium	Germany	1851	(Latorre et al., 2022)
HB0841	Plant tissue herbarium	Germany	1875	(Latorre et al., 2022)
HB0862	Plant tissue herbarium	Somalia	1954	(Latorre et al., 2022)
HB0863	Plant tissue herbarium	Somalia	1954	(Latorre et al., 2022)
p25_C2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p3_F12	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p8_B3	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p3_A3	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p4_A6	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p25_D2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p25_B2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p6_A10	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p20_D4	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p12_A11	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p21_A8	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p21_F9	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p20_F10	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p20_G9	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p9_C4	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p12_E2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p12_F2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p12_G7	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p5_C1	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p3_G9	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p8_C7	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p13_F3	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p22_D1	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p25_C11	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p8_B9	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p7_G11	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p23_A3	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p21_F1	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p13_C1	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p6_B9	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p13_D10	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p8_E4	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p13_C7	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p26_E7	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p23_B8	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p24_H2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p5_C3	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p4_E6	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p26_B7	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p21_E3	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p27_D6	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p5_D5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p22_C1	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p22_A8	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p4_D2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p5_H11	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p22_B5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p3_F8	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p27_F2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p24_B5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p4_E5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p8_H7	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p26_D6	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p25_A12	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p22_D4	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p12_H7	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p13_F1	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p9_H10	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p8_G10	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p13_F5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p8_D11	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p7_F2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p6_F1	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p3_G11	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p12_A9	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p13_D5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p8_G2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p6_B5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p6_D10	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p20_B10	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p6_G2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p5_F2	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p4_H3	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p6_E9	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p6_G3	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
mDC3000	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p5_A5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p27_C5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p23_A5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p23_B4	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p4_A8	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p26_C10	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p4_D11	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p26_F6	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
p4_C5	Pseudomonas culture	Germany	2018	(Backman et al., 2023)
