q1 What is the percentage of A.theliana DNA?
base in total:
47190984 + 0 in total (QC-passed reads + QC-failed reads)
base mapped to At:
9184148 + 0 mapped (100.00% : N/A)
q2 What is the percentage of Pseudomonas DNA after removing mapped reads to A.theliana?
base mapped to Pseudomonas after removing:
110057 + 0 mapped (100.00% : N/A)
q3 What is the percentage that remains unannotated?
q4 What is the percentage of the Pseudomonas genome that is covered by at least 1 read?
pseudomonas bases in total:
5941411
bases with at least 1 read:
2790795
q6 Average depth of Ps genome?
0.888904
